# Security - Passwords (Required)
POSTGRES_PASSWORD=cj0EOJvswlEScIuwSbsgKb34aHTwtGmAqU0463gsASgJMZs2DOdUairamEVi2e32igsa0x1Ltd4ypUBJQIA
REDIS_PASSWORD=LaBUQ5kYf4U2gze8uVTL94TIdzpM7Y2nXHTmBKonG4ur0Pd3MH89RN4RywcXpgP3VeCCroSbM78XVJgKSfTKg
JWT_SECRET_KEY=your-secret-key-change-in-production

# API Keys (Required)
EXECUTOR_API_KEY=21e484ffac8e5a36aab6107ec1cee3b2a5cc3964cbd4e6c19d97437234b79c91

# Cloudflare Access
CF_ACCESS_CLIENT_ID=df560d8c82e205e16649227978886036.access
CF_ACCESS_CLIENT_SECRET=bf453f94c5430df634a2f9072e09645abe35d2935ac268b43414547cc2558e01

# Database Configuration (Defaults)
POSTGRES_DB=vuls
POSTGRES_USER=vuls

# AWS Configuration (Defaults)
AWS_PROFILE=default
AWS_REGION=eu-west-2

# Application Configuration (Defaults)
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
